/* pages/menu/menu.wxss */
.baseview{
  width: 100%;
  height: 100vh;
}
.scrollview{
  width: 100%;
  height: 100%;
}
.sview{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.cellview{
  width: 47%;
  height: 30%;
  border: 1rpx solid whitesmoke;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}
.imgview{
  width: 100%;
  height: 70%;
  margin: 5rpx;
}
.cimg{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.textview{
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  font-weight: bold;
}
